<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nombre del proyecto -->
    <TextView
        android:id="@+id/textViewTituloProyecto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del Proyecto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- Botón Ver -->
    <Button
        android:id="@+id/buttonVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver" />

    <!-- Botón Editar -->
    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF5722"
        android:text="Editar" />

    <!-- Botón Eliminar -->
    <Button
        android:id="@+id/buttonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#F44336"
        android:text="Eliminar" />

</LinearLayout>
